[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=grbl
base_path=/home/pi/Desktop/Projects/grbl/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=715;None;0;EUTF-8;1;1;0;%2Fmedia%2Fpi%2FKEYDRIVE%2F23%20Sep%20Backup%2FFIRST%20TIME%20INSTALL%2FFIRST%20TIME%20INSTALL.txt;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2Fgrbl%2Fgrbl.c;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2Fgrbl%2Fqueue.c;0;4
FILE_NAME_3=173;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2Fgrbl%2Fqueue.h;0;4

[VTE]
last_dir=/home/pi
